<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="1"
        android:id="@+id/One"/>

    <item android:title="2"
        android:id="@+id/Two"/>

    <item android:title="3"
        android:id="@+id/Three"/>

    <item android:title="4"
        android:id="@+id/Four"/>


</menu>